[LocalizedFileNames]
Qus28YearsDaysMonths.c=@Qus28YearsDaysMonths,0
Qus27DaysMonths.c=@Qus27DaysMonths,0
Qus26FahrenheitCelsius.c=@Qus26FahrenheitCelsius,0
Qus25FindAverageandExpense.c=@Qus25FindAverageandExpense,0
Qus24Count.cpp=@Qus24Count,0
Qus23SwapMultiplicationDivision.c=@Qus23SwapMultiplicationDivision,0
Qus22CompundIT.c=@Qus22CompundIT,0
Qus21SwapWithoutVariable.c=@Qus21SwapWithoutVariable,0
Qus21SwapUsingVariable.c=@Qus21SwapUsingVariable,0
Qus20RemainingSalary.c=@Qus20RemainingSalary,0
Qus19CompundInterest.c=@Qus19CompundInterest,0
Qus18AnnualSalary.c=@Qus18AnnualSalary,0
Qus17InsurancePremium.c=@Qus17InsurancePremium,0
Qus16ConvertCountry.c=@Qus16ConvertCountry,0
Qus15ConvertSchoolNameinAbbrevieatedForm.c=@Qus15ConvertSchoolNameinAbbrevieatedForm,0
Qus14ASCIIfromNumber.c=@Qus14ASCIIfromNumber,0
Qus13FindCharacterfromAscii.cpp=@Qus13FindCharacterfromAscii,0
Qus12AppleRequired.c=@Qus12AppleRequired,0
Qus11CircumferenceofSquare.c=@Qus11CircumferenceofSquare,0
Qus10AreaofRectangularprism.c=@Qus10AreaofRectangularprism,0
Qus9CircumferenceofTriangle.c=@Qus9CircumferenceofTriangle,0
Qus8CircumferenceofRectangle.c=@Qus8CircumferenceofRectangle,0
Qus7AreaofRectangleFormula.c=@Qus7AreaofRectangleFormula,0
Qus6AreaofTriangeleFormula.c=@Qus6AreaofTriangeleFormula,0
Qus5AreaofCubeFormula.c=@Qus5AreaofCubeFormula,0
Qus4AreaofSquareFormula.c=@Qus4AreaofSquareFormula,0
Qus3AreaAndCircumferenceOfCircle.cpp=@Qus3AreaAndCircumferenceOfCircle,0
Qus2SimpleCalculator.cpp=@Qus2SimpleCalculator,0
Qus1Printf.c=@Qus1Printf,0
Qus33ReadIntegerPrintePowers.c=@Qus33ReadIntegerPrintePowers,0
Qus32FindSumCheckSize.c=@Qus32FindSumCheckSize,0
Qus31KilometersMeters.c=@Qus31KilometersMeters,0
Qus29MinutesSecondsHour.c=@Qus29MinutesSecondsHour,0
